# spring4-rest

./: .gitignore  pom.xml
src/main/java/me/lopesprodrigo/rest/controller/: UsuarioRestController.java
src/main/java/me/lopesprodrigo/rest/domain/: Usuario.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
